{
    "name": "kurstoday/api",
    "description": "Бесплатный API клиент для получения курсов валют из сайта https://kurstoday.com/",
    "keywords": [
        "API для получения курсов валют (KursToday)",
        "Курс валют API",
        "Курс в обменниках Луцка, Киева, Харькова, Днепра, Львова",
        "Курс валют в банках Украины",
        "История курсов валют"
    ],
    "type": "composer-plugin",

    "require": {
        "php": "7.*"
    },

    "authors": [
        {
            "name": "Oleksandr P.",
            "email": "pavlovich.app@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kurstoday\\": "src/"
        }
    }
}
